# TinkerDemo

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/tinker/demo/: ForPatchService.java  HostApplicationLike.java  MainActivity.java
app/src/main/java/com/rick/tinker/demo/app/: BaseBuildInfo.java  MainActivity.java
app/src/main/java/com/rick/tinker/demo/service/: ForPatchService.java
app/src/main/java/com/rick/tinker/demo/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
